# APP INFO

APP_VERSION=1.0.0
AUTHOR = 丫投科技


# APP SERVER INFO

SERVER_STORE_HTTP=http://
SERVER_STORE_HOST=192.2.17.21
SERVER_STORE_PORT=8081

SERVER_UPLOAD_HTTP=http://
SERVER_UPLOAD_HOST=192.2.17.63
SERVER_UPLOAD_PORT=8088

SERVER_STATIC_HTTP=http://
SERVER_STATIC_HOST=192.2.17.63
SERVER_STATIC_PORT=8088

# SESSION INFO
SESSION_NAME=DWY_STORE_SID
SESSION_DRIVER=redis
SESSION_SECRET_KEY=keyboard cat
#SESSION TIME IN MILLISECOND
SESSION_TIME=1800000

# REDIS INFO
REDIS_ADDRESS=127.0.0.1
REDIS_PORT=6379


