# APP INFO
APP_NAME=DWY ORDER SYSTEM
APP_VERSION=1.0.0
APP_PORT=8081
AUTHOR = 丫投科技


# APP SERVER INFO

SERVER_ORDER_HTTP=http://
SERVER_ORDER_HOST=192.2.17.63
SERVER_ORDER_PORT=8082

SERVER_UPLOAD_HTTP=http://
SERVER_UPLOAD_HOST=192.2.17.63
SERVER_UPLOAD_PORT=8088

SERVER_STATIC_HTTP=http://
SERVER_STATIC_HOST=192.2.17.63
SERVER_STATIC_PORT=8088

# SESSION INFO
SESSION_NAME=DWY_ORDER_SID
SESSION_DRIVER=redis
SESSION_SECRET_KEY=keyboard cat
#SESSION TIME IN MILLISECOND
SESSION_TIME=1800000

# REDIS INFO
REDIS_ADDRESS=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# REDIS SENTINEL
# ON or OFF
REDIS_SENTINEL_ON=ON
REDIS_SENTINEL_NAME=mymaster

REDIS_SENTINEL_FIRST_HOST=localhost
REDIS_SENTINEL_FIRST_PORT=1234

REDIS_SENTINEL_SECOND_HOST=localhost
REDIS_SENTINEL_SECOND_PORT=1234

REDIS_SENTINEL_THIRD_HOST=
REDIS_SENTINEL_THIRD_PORT=

# 登陆页面
# 1:布兰莎订单系统
# 2:测试订单系统
STYLE_NAME=2

#页面文字
SITE_NAME_CONTENT='测试 - '

# 主题 默认为2
SMART_STYLE=smart-style-2
